<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/plugins/bootstrap-5.3.2/bootstrap.min.css">
    <script src="/static/plugins/bootstrap-5.3.2/bootstrap.bundle.min.js"></script>
    <script src="/static/plugins/jquery-3.7.1/jquery.min.js"></script>
    <script src="/static/plugins/showdownjs-2.0.0/showdown.min.js"></script>

    <style>
        pre {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            background-color: #f8f8f8;
            border: 1px solid #e7e7e7;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            padding: 0.125em 0.3125em 0.0625em;
        }

        pre code {
            background-color: transparent;
            border: 0;
            padding: 0;
        }
    </style>

    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark ps-4 pe-4" style="background-color: #1976d2; color: #ffffff;">
    <a class="navbar-brand" href="#" style="font-size: 20px; padding: 10px;">Zachary的记事本</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            style="border: none; background-color: transparent; padding: 5px 10px;">
        <span class="navbar-toggler-icon" style="background-color: #1976d2;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="width: 80%; margin: auto; border-radius: 10px;">
        <ul class="navbar-nav me-auto" style="margin-top: 20px;">
            <li class="nav-item active" style="border-bottom: 2px solid #4caf50;">
                <a class="nav-link" href="{{ url_for('home_page') }}" style="color: #ffffff; padding: 10px;">主页</a>
            </li>
            <li class="nav-item" style="border-bottom: 2px solid #4caf50;">
                <a class="nav-link" href="{{ url_for('about_page') }}" style="color: #ffffff; padding: 10px;">关于</a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('images_page') }}"
                       style="color: #ffffff; padding: 10px;">图片管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('create_article_page') }}"
                       style="color: #ffffff; padding: 10px;">发布新文章</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}"
                       style="color: #ffffff; padding: 10px;">退出</a>
                </li>
            </ul>
        {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}"
                       style="color: #ffffff; padding: 10px;">登录</a>
                </li>
            </ul>
        {% endif %}
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

{% block content %}
{% endblock %}
</body>
</html>